{
  "name": "color-craze-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite build && vite preview --port ${PORT:-4173} --host 0.0.0.0",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.4.0",
  "sockjs-client": "1.6.1",
  "@stomp/stompjs": "^7.0.0",
    "react-router-dom": "6.14.1"
  },
  "devDependencies": {
    "vite": "5.1.0",
    "vitest": "1.6.0",
    "@vitest/coverage-v8": "1.6.0",
    "jsdom": "22.1.0",
    "@testing-library/react": "14.2.1",
    "@testing-library/dom": "10.4.0"
  }
}
